# AppraisalSkillRewritten

./: AppraisalSkillRewritten.csproj  Mods.csproj  Mods.sln  manifest.json
Mod/: Appraisal.cs  Colors.xml  Skills.xml
